repURI = http://kmi-web01.open.ac.uk:8080/openrdf-sesame
repID = UCIADAll
7dayRepId = UCIAD
usersRepId = UCIADUsers
parsedLogURL = http://kmi-web06.open.ac.uk/parsedLogs
context = http://uciad.info/data/web06